# Appium_Automation_Framework

./: location on index.html for report.html  pom.xml  testing.xml  testing_CoreUserJourneys.xml
ExtentReports/: Extent Reports.txt  index.html
src/main/java/org/example/pageObjects/Android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/example/utils/: AndroidActions.java  AndroidGestures.java  AppiumUtils.java  iOSActions.java
src/main/java/org/generalstore/pageObjects/Android/: CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/generalstore/pageObjects/iOS/: readme.txt
src/main/java/org/generalstore/utils/: AndroidActions.java  AppiumUtils.java  ExtentReporter.java  Listeners.java  iOSActions.java
src/main/java/resources/: data.properties
src/resources/: Flow.docx
src/test/java/org/example/: Basis.java  Test-Case-Logic.txt  journey1.java
src/test/java/org/generalstore/: Basis.java  Test-Case-Logic.txt  journey1.java
src/test/java/org/generalstore/TestUtils/: Basis.java
src/test/java/org/generalstore/testData/eCommerce/: eCommerce.json
testNGSuites/: testing.xml
